infile dictionary {
    * Dictionary for 1968-1978 Multiple Cause of Death Files
    _first(1)
    _lines(1)
    _column(1)
        byte yr %1f "Last digit of year"
        str2 shipnum %2s "Shipment number"
        str1 reparea %1s "Reporting area"
        str6 cert %6s "Cerificate number"
        byte rectype %1f "Record type"
        byte res_stat %1f "Resident status"
    
    * Place of Residence
    _column(13)
        byte res_state %2f "State of residence, alphabetic order"
        str3 res_cnty %3s "County of residence"
        str3 res_city %3s "City of residence"
        str1 res_city_size %1s "Population size category for city of residence"
        str3 res_smsa %3s "Standard metropolitan statistical area of residence"
        str1 res_metcat %1s "Category for status of county of residence"
    
    * Place of Occurrence
    _column(26)
        byte occ_state %2f "State of occurrence, alphabetic order"
        int occ_cnty %3f "County of occurrence"

    * Date of Death
    _column(31)
        byte month %2f "Month of death"
        byte day %2f "Day of death"

    * Demographics
    _column(35)
        byte sex %1f "Sex"
        byte race %1f "Race"
        * ignore computer generated race re-codes
    _column(39)
        byte age_unit %1f "Code for scale of age"
        byte age_val %2f "Code for age"
        * ignore re-codes of age at death

    _column(48) str1 res_divcode %1s "Division code of residence"
    _column(50) byte occ_divcode %1f "Division code of occurrence"

    _column(52)
        byte autopsy %1f "Autopsy performed"
        byte findings_used %1f "Autopsy findings used"

    * Cause of Death
    _column(60)
        str4 cause %4s "Underlying cause of death ICD8"
        str5 cause_recode281 %5s "281 cause of death recode"
        str3 cause_recode69 %3s "69 cause of death recode"
        str3 cause_infant %3s "Infant cause of death recode"
        str3 cause_recode34 %3s "34 cause of death recode"

    * Accidental Death Info
    _column(91)
        byte acc_place %1f "Place of accident category"
        str7 seqnum %7s "Sequence number, unique record identifier"

    * Condition Codes
    _column(99) byte ent_num %2f "Number of entity-axis codes"
    _column(101)
        str8 ent_cond1  %8s "Entity-axis condition 1"
        str8 ent_cond2  %8s "Entity-axis condition 2"
        str8 ent_cond3  %8s "Entity-axis condition 3"
        str8 ent_cond4  %8s "Entity-axis condition 4"
        str8 ent_cond5  %8s "Entity-axis condition 5"
        str8 ent_cond6  %8s "Entity-axis condition 6"
        str8 ent_cond7  %8s "Entity-axis condition 7"
        str8 ent_cond8  %8s "Entity-axis condition 8"
        str8 ent_cond9  %8s "Entity-axis condition 9"
        str8 ent_cond10 %8s "Entity-axis condition 10"
        str8 ent_cond11 %8s "Entity-axis condition 11"
        str8 ent_cond12 %8s "Entity-axis condition 12"
        str8 ent_cond13 %8s "Entity-axis condition 13"
        str8 ent_cond14 %8s "Entity-axis condition 14"
    _column(213) byte rec_num %2f "Number of record-axis codes"
    _column(215)
        str5 rec_cond1  %5s "Record-axis condition 1"
        str5 rec_cond2  %5s "Record-axis condition 2"
        str5 rec_cond3  %5s "Record-axis condition 3"
        str5 rec_cond4  %5s "Record-axis condition 4"
        str5 rec_cond5  %5s "Record-axis condition 5"
        str5 rec_cond6  %5s "Record-axis condition 6"
        str5 rec_cond7  %5s "Record-axis condition 7"
        str5 rec_cond8  %5s "Record-axis condition 8"
        str5 rec_cond9  %5s "Record-axis condition 9"
        str5 rec_cond10 %5s "Record-axis condition 10"
        str5 rec_cond11 %5s "Record-axis condition 11"
        str5 rec_cond12 %5s "Record-axis condition 12"
        str5 rec_cond13 %5s "Record-axis condition 13"
        str5 rec_cond14 %5s "Record-axis condition 14"
}
